
#spring.datasource.url=jdbc:mysql://localhost/bank_information?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Conexion a la base datos con MySQL version 8
#jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_information?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/bank_information?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sentencias SQLs
spring.jpa.properties.hibernate.format_sql=true
#Crea la base datos y las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibertnate looging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework = info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
