
#Conexion Alex
#conexion local
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_information?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=admin

#conexion nube for deploy
spring.datasource.url=jdbc:mysql://db4free.net:3306/bank_information?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=rootalexdehu
spring.datasource.password=Samuel2016#---

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sentencias SQLs
spring.jpa.properties.hibernate.format_sql=true
#Crea la base datos y las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Hibertnate looging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework = info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
